.cookies
  position: fixed
  bottom: 0
  left: 0
  z-index: 2
  padding-left: 50px
  padding-right: 0
  display: none
  &.cookies_active
    display: block
.cookies__wrap
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.12), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0862625), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0715329), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.06), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0484671), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0337375)
  background: #FFFFFF
  width: 350px
  border-radius: 5px
  padding: 15px 22px 20px
  display: flex
  flex-direction: column
  align-items: center
.cookies__button
  border: none
  background: transparent
  box-shadow: none
  cursor: pointer
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
@media only screen and (max-width: 1600px)
  .cookies
    padding: 0
@media only screen and (max-width: 576px)
  .cookies__wrap
    padding: 10px 22px 15px
  .cookies
    width: 100%
    height: auto
