.container-limit
  height: 45px
  position: relative
  background: #201F1E
  margin-bottom: 25px
  padding: 14px 16px 12px 16px
  input, textarea
    height: 100%
    position: relative
  textarea
    padding-top: 3px
.container-limit_textarea
  height: 130px
.container-limit__text
  position: absolute
  top: 17px
  right: 15px
  font-size: 8px
  line-height: 11px
  color: #FFFFFF
.container-limit__label
  position: absolute
  top: 14px
  left: 16px
  transition: .2s font-size linear, .2s color linear, .2s top linear, .2s text-transform linear, .2s line-height linear
  &.container-limit__label_active
    font-size: 8px
    line-height: 10px
    top: 3px
    color: #D1D1D2
    text-transform: capitalize
.container-limit__button
  margin: 0 auto
.container-limit_incorrect
  background: rgba(182, 8, 8, 0.3)
  padding-right:  145px
  .container-limit__label
    width: calc(100% - 145px)
  input:not([type=submit]):-webkit-autofill
    -webkit-box-shadow: inset 0 0 0 50px #441011!important
.container-limit_correct
  background: rgba(3, 156, 64, 0.3)
  input:not([type=submit]):-webkit-autofill
    -webkit-box-shadow: inset 0 0 0 50px #113f24!important
