.modal_thank
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: rgba(0, 0, 0, 0.5)
  z-index: -1
  opacity: 0
  transition: .2s opacity linear
  .modal__window
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 597px
    width: 556px
    background: linear-gradient(180deg, #202121 11.17%, #1C1C1D 31.93%, #0F1012 60.87%, #020203 87.01%)
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.12), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0862625), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0715329), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.06), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0484671), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0337375)
    padding: 60px 26px 55px
  .modal__title
    text-align: center
    margin-bottom: 23px
  .modal__image-wrap
    display: flex
    align-items: center
    padding: 0 75px
  .modal__image
    object-fit: contain
    width: 100%
.modal_active
  opacity: 1
  z-index: 4
@media only screen and (max-width: 600px)
  .modal_thank
    .modal__window
      width: 320px
      padding: 60px 25px 90px
      height: auto
    .modal__image-wrap
      padding: 0
    .modal__title
      margin-bottom: 64px
@media only screen and (max-width: 320px)
  .modal_thank .modal__window
    width: 100%
@media only screen and (max-height: 510px)
  .modal_thank
    overflow: auto
    .modal__window
      top: 0
      transform: translateX(-50%)
