.error
  padding-top: 200px
  padding-bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  min-height: 100vh
.error__container
  display: flex
  flex-direction: column
  align-items: center
.error__title
  width: 100%
  text-align: center
  padding-bottom: 132px
  margin-bottom: 50px
  background: url('/img/romb-title.svg') no-repeat center bottom
  background-size: 100% 132px
.error__text
  text-align: center
  margin-bottom: 60px
.error__image
  width: 177px
  height: auto
  margin-top: 53px
@media only screen and (max-width: 760px)
  .error
    padding-top: 80px
  .error__image
    height: 220px
    object-position: top
  .error__title
    padding-bottom: 99px
    background: url('/img/romb-title-mob.svg') no-repeat center bottom
    background-size: auto 99px
    margin-bottom: 21px
  .error__text
    margin-bottom: 55px
