@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 300
    src: url('/font/Montserrat-Light.ttf')
    font-display: swap
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    src: url('/font/Montserrat-Medium.ttf')
    font-display: swap
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: normal
    src: url('/font/Montserrat-Regular.ttf')
    font-display: swap
@font-face
    font-family: 'Baskerville'
    font-style: normal
    font-weight: normal
    src: url('/font/BaskervilleRegular.ttf')
@font-face
    font-family: 'Baskerville'
    font-style: normal
    font-weight: 600
    src: url('/font/Baskerville-Bold.eot') format('embedded-opentype'), url('/font/Baskerville-Bold.woff') format('woff'), url('/font/Baskerville-Bold.ttf')  format('truetype'), url('/font/Baskerville-Bold.svg') format('svg')
