.subject
  padding: 120px 0 246px
  //height: calc(100vh - 50px)
  display: flex
  align-items: center
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 103px
    height: 103px
    background: url('/img/romb1.svg') no-repeat center center
    background-size: 100%
.subject__container
    padding-left: 10em!important
    padding-right: 10em!important
.subject__title
    text-align: center
    padding-bottom: 143px
    margin-bottom: 50px
    background: url('/img/romb-title.svg') no-repeat center bottom
    background-size: 100% 132px
.subject__text
  text-align: center
  margin-bottom: 10px
@media only screen and (max-width: 1020px)
  .subject__container
    padding-left: 15px!important
    padding-right: 15px!important
@media only screen and (max-width: 760px)
  .subject
    padding: 80px 0 160px
    &::after
      width: 77px
      height: 77px
  .subject__title
    padding-bottom: 99px
    background-size: 100% 99px
    margin-bottom: 60px
