.contact
  padding: 120px 0 83px
  position: relative
  min-height: 90vh
.contact__container
  padding: 0 40px 0 97px
.contact__title
  text-align: center
  padding-bottom: 133px
  background: url('/img/romb-title3.svg') no-repeat center bottom
  background-size: 100% 133px
  margin-bottom: 41px
.contact__form-wrap
  padding-right: 47px
  margin-top: 5px
.contact__data-wrap
  padding-left: 0px
.contact__data
  display: flex
  align-items: center
  margin-bottom: 30px
  a
    color: #FFFFFF
    &:hover
      background: linear-gradient(90deg, #924D3D 0%, #9F5D4B 4.48%, #B47363 9.95%, #C68877 15.73%, #F2BBA8 27.49%, #F9C4B3 29.85%, #F7B8A7 50.24%, #946051 99.99%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
.contact__icon
  margin-right: 30px
  min-width: 32px
  height: 32px
@media only screen and (max-width: 1020px)
  .contact__container
    padding: 0
  .contact__icon
    margin-right: 15px
@media only screen and (max-width: 766px)
  .contact
    padding: 80px 0 80px
    height: auto
  .contact__title
    padding-bottom: 99px
    background-size: 100% 99px
    margin-bottom: 32px
  .container-limit
    margin-bottom: 20px
  .container-limit__button
    margin-top: 30px
  .contact__form-wrap
    margin-bottom: 45px
  .contact__data p
    font-size: 18px
  .contact__data
    margin-bottom: 20px
  .contact__form-wrap
    padding-right: 15px
    margin-top: 0
  .contact__data-wrap
    padding-left: 15px
