.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100px
  z-index: 3
  background: linear-gradient(180deg, #202121 11.17%, #1C1C1D 31.93%, #0F1012 60.87%, #020203 87.01%)
  @media only screen and (max-height: 800px)
    height: 60px
  @media only screen and (max-width: 1020px)
    background: transparent
.header__container
  height: 100%
  position: relative
  padding-right: 14em!important
  padding-left: 16.35em!important
.header__logo-wrap
  width: 100px
  height: 100%
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  z-index: 4
  display: flex
.header__burger-wrap
  display: none
.header__logo
  object-fit: contain
.header__menu
  display: flex
  height: 100%
  align-items: center
  li
    margin-right: 40px
    &:nth-child(2)
      margin-right: auto
    &:last-child
      margin-right: 0
@media only screen and (max-width: 1300px)
  .header__container
    padding-right: 7em!important
    padding-left: 9.35em!important
@media only screen and (max-width: 1020px)
  .header
    height: 60px
  .header__menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, #202121 11.17%, #1C1C1D 31.93%, #0F1012 60.87%, #020203 87.01%)
    flex-direction: column
    align-items: flex-start
    padding: 100px 62px
    transform: translateX(200%)
    transition: .4s transform linear
    li
      margin-right: 0!important
      margin-bottom: 15px
      height: auto
      a
        padding: 0
  .header__menu_active
    transform: translateX(0)
  .header__logo-wrap
    position: relative
    transform: none
    top: auto
    left: auto
    width: 60px
    background: #000000
  .header__container
    padding-right: 15px!important
    padding-left: 15px!important
    display: flex
    align-items: center
    justify-content: space-between
  .header__burger-wrap
    z-index: 4
    display: block
    position: relative
    width: 33px
    height: 22px
  .header__burger-line
    position: absolute
    right: 0
    width: 100%
    height: 2px
    background: #FFFFFF
  .header__burger-line1
    top: 0
    transition: .2s linear
  .header__burger-line2
    top: 50%
    transform: translateY(-50%)
    transition: .2s linear
  .header__burger-line3
    bottom: 0
    width: 50%
    transition: .2s linear
  .header__burger-wrap_close
    .header__burger-line1
      top: 50%
      transform: translateY(-50%) rotate(45deg)
    .header__burger-line2
      opacity: 0
    .header__burger-line3
      width: 100%
      bottom: 50%
      transform: translateY(50%) rotate(-45deg)
