.banner
  height: 100vh
  overflow: hidden
  img
    opacity: 0
    transition: .2s opacity linear
  video

.banner_active
  img
    opacity: 1
.banner__container
  position: absolute
  left: 50%
  top: 55%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center
.banner__title
  text-align: center
  margin-bottom: 58px
@media only screen and (max-width: 760px)
  .banner__container
    top: 50%
    transform: translate(-50%, -50%)
@media only screen and (max-width: 320px)
  h1
    font-size: 28px
@media only screen and (max-height: 568px)
  .banner__container
    top: 50%
    transform: translate(-50%, -40%)
  .banner__title
    margin-bottom: 30px
@media only screen and (max-height: 320px)
  h1
    font-size: 24px
  .banner__title
    margin-bottom: 20px
